[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

per-file-ignores =
  # S506: Leave yaml.load instead of yaml.safe_load
  # WPS210, WPS231: No need to refactor at the moment
  gendiff/gendiff.py: S506, WPS210, WPS231
  # WPS421: It is possible to have prints in cli
  gendiff/script.py: WPS421
  # S101: It's ok to use asserts in tests
  # WPS442: It's ok to use same names for fixtures and arguments
  tests/test_gendiff.py: S101, WPS442

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79