[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

per-file-ignores =
  # Leave yaml.load instead of yaml.safe_load
  gendiff.py: S506
  # It's ok to have imports in __init__.py for organisation into packages
  __init__.py: F401, WPS412
  # Cognitive complexity; string, return and variables over-use - seems
  # to be unreasonable to decompose somehow
  # WPS110: It's ok to use 'value' as variable name in this context
  # WPS430: It's ok to use nested function in recursion
  plain.py: C901, WPS110, WPS210, WPS212, WPS231, WPS232, WPS430
  # Cognitive complexity; string, return and variables over-use - seems
  # to be unreasonable to decompose somehow
  # WPS110: It's ok to use 'value' as variable name in this context
  # WPS430: It's ok to use nested function in recursion
  # WPS442: Shadowing doesn't affect function's operation in this context
  stylish.py: C901, WPS110, WPS210, WPS212, WPS226, WPS231, WPS430, WPS442
  # Cognitive complexity; string, return and variables over-use - seems
  # to be unreasonable to decompose somehow
  # WPS110: It's ok to use 'value' as variable name in this context
  # WPS430: It's ok to use nested function in recursion
  parser.py: C901, WPS110, WPS210, WPS212, WPS226, WPS232, WPS231, WPS430
  # WPS421: It's possible to have prints in cli
  script.py: WPS421
  # S101: It's ok to use asserts in tests
  # WPS442: It's ok to use same names for fixtures and arguments
  test_gendiff.py: S101, WPS442

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79